{
  "name": "@kdaquila/free-test",
  "version": "0.1.2",
  "description": "Free Test is a typescript testing library that offers maximum flexibility for those wishing to build their own custom testing system.",
  "keywords": [
    "testing",
    "typescript",
    "ESM",
    "custom",
    "flexible"
  ],
  "author": "kfd182@gmail.com",
  "license": "MIT",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdaquila/free-test"
  },
  "scripts": {
    "test": "tsx runTests.ts"
  },
  "type": "module",
  "dependencies": {
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "glob": "^10.2.5",
    "immer": "^10.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/node": "^20.3.1",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
